# ============================================================================
# .env.prod - Produção (Azure)
# ============================================================================
# Este arquivo é apenas para documentação
# Não é lido automaticamente pelo Spring Boot
#
# CUIDADO: Este ambiente impacta usuários finais!
# Variáveis sensíveis (username, password) são gerenciadas no Azure Container App
#
# Quando usar:
# - Deploy em produção
# - BD real (SQL Server Azure)
# - Modo otimizado e seguro
#
# Como usar:
#   ./build-prod.sh 202603301530
#   ./deploy-prod.sh 202603301530
#
# URLs:
#   https://pgrsbpcapp-backend.lemonwater-1dd3241c.eastus2.azurecontainerapps.io/api
# ============================================================================

# Spring Profile
export SPRING_PROFILES_ACTIVE=prod

# Banco de Dados (SQL Server Azure - PRODUÇÃO)
export SPRING_DATASOURCE_URL='jdbc:sqlserver://prgsazsqldb.database.windows.net:1433;databaseName=bioplanta;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;'
export SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
export SPRING_DATASOURCE_USERNAME=bioplantausr
export SPRING_DATASOURCE_PASSWORD='b10pl@nt@$10'
export DB_SCHEMA=dbo

# Admin
export ADMIN_HASH=pgrsbp_secret_2026

# CORS
export CORS_ALLOWED_ORIGINS='http://localhost:5173,http://localhost:5175,http://localhost:8080'
