# ============================================================================
# .env.prod - Produção (Azure)
# ============================================================================
# Este arquivo é apenas para documentação
# Não é lido automaticamente pelo Spring Boot
#
# CUIDADO: Este ambiente impacta usuários finais!
# Variáveis sensíveis (username, password) são gerenciadas no Azure Container App
#
# Quando usar:
# - Deploy em produção
# - BD real (SQL Server Azure)
# - Modo otimizado e seguro
#
# Como usar:
#   ./build-prod.sh 202603301530
#   ./deploy-prod.sh 202603301530
#
# URLs:
#   https://pgrsbpcapp-backend.lemonwater-1dd3241c.eastus2.azurecontainerapps.io/api
# ============================================================================

# Spring Profile
SPRING_PROFILES_ACTIVE=prod

# Banco de Dados (SQL Server Azure)
SPRING_DATASOURCE_URL=jdbc:sqlserver://prgsazsqldb.database.windows.net:1433;databaseName=bioplanta;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
SPRING_DATASOURCE_USERNAME=bioplantausr
SPRING_DATASOURCE_PASSWORD=<DEFINIDO_NO_AZURE>

# JPA/Hibernate
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.SQLServerDialect
SPRING_JPA_SHOW_SQL=false

# Swagger - DESABILITADO em produção por padrão
SPRINGDOC_SWAGGER_UI_ENABLED=false

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5175,http://localhost:8080

# Admin
ADMIN_HASH=pgrsbp_secret_2026
