# ============================================================================
# .env.hml - Homologação (Azure)
# ============================================================================
# Este arquivo é apenas para documentação
# Não é lido automaticamente pelo Spring Boot
#
# Variáveis sensíveis (username, password) são gerenciadas no Azure Container App
#
# Quando usar:
# - Testes de homologação
# - BD real (SQL Server Azure)
# - Comportamento similar a produção
#
# Como usar:
#   ./build-hml.sh 202603301530
#   ./deploy-hml.sh 202603301530
#
# URLs:
#   https://bioplanta-backend-hml.lemonwater-1dd3241c.eastus2.azurecontainerapps.io/api
# ============================================================================

# Spring Profile
SPRING_PROFILES_ACTIVE=hml

# Banco de Dados (SQL Server Azure)
SPRING_DATASOURCE_URL=jdbc:sqlserver://dgrssqlsbioplanta.database.windows.net:1433;databaseName=bioplanta;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
SPRING_DATASOURCE_USERNAME=bioplantausr
SPRING_DATASOURCE_PASSWORD=<DEFINIDO_NO_AZURE>

# JPA/Hibernate
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.SQLServerDialect
SPRING_JPA_SHOW_SQL=false

# Swagger
SPRINGDOC_SWAGGER_UI_ENABLED=true

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5175,http://localhost:8080

# Admin
ADMIN_HASH=<DEFINIDO_NO_AZURE>
