
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.6)

2026-02-11T17:56:30.308-03:00  INFO 18596 --- [bioplanta] [           main] com.mwm.bioplanta.BioplantaApplication   : Starting BioplantaApplication v0.0.1-SNAPSHOT using Java 17.0.17 with PID 18596 (D:\projKinix\MWM_BIOPLANTAS_BACKEND\target\bioplanta-0.0.1-SNAPSHOT.jar started by amarc in D:\projKinix\MWM_BIOPLANTAS_BACKEND)
2026-02-11T17:56:30.313-03:00  INFO 18596 --- [bioplanta] [           main] com.mwm.bioplanta.BioplantaApplication   : The following 1 profile is active: "local"
2026-02-11T17:56:32.574-03:00  INFO 18596 --- [bioplanta] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-11T17:56:32.780-03:00  INFO 18596 --- [bioplanta] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 175 ms. Found 23 JPA repository interfaces.
2026-02-11T17:56:34.943-03:00  INFO 18596 --- [bioplanta] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-02-11T17:56:34.986-03:00  INFO 18596 --- [bioplanta] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-11T17:56:34.987-03:00  INFO 18596 --- [bioplanta] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.46]
2026-02-11T17:56:35.122-03:00  INFO 18596 --- [bioplanta] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-02-11T17:56:35.125-03:00  INFO 18596 --- [bioplanta] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4724 ms
2026-02-11T17:56:36.009-03:00  INFO 18596 --- [bioplanta] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-11T17:56:36.233-03:00  INFO 18596 --- [bioplanta] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.29.Final
2026-02-11T17:56:36.366-03:00  INFO 18596 --- [bioplanta] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-02-11T17:56:37.463-03:00  INFO 18596 --- [bioplanta] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-11T17:56:37.577-03:00  INFO 18596 --- [bioplanta] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-11T17:56:38.283-03:00  INFO 18596 --- [bioplanta] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:bioplanta-local user=SA
2026-02-11T17:56:38.286-03:00  INFO 18596 --- [bioplanta] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-11T17:56:38.348-03:00  WARN 18596 --- [bioplanta] [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-11T17:56:38.415-03:00  INFO 18596 --- [bioplanta] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-02-11T17:56:41.266-03:00  INFO 18596 --- [bioplanta] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: create table abastecimento_report_item (id bigint generated by default as identity, cliente varchar(255), data varchar(255), hora_inicio varchar(255), hora_termino varchar(255), odometro bigint, placa varchar(255), produto varchar(255), status varchar(255), usuario varchar(255), veiculo varchar(255), volume numeric(10,2), primary key (id))
Hibernate: create table agenda_data (id bigint generated by default as identity, cooperado varchar(255), km bigint, qtd bigint, qua bigint, qui bigint, seg bigint, sex bigint, status varchar(255), ter bigint, transportadora varchar(255), primary key (id))
Hibernate: create table analise_produtor (id bigint generated by default as identity, color varchar(255), name varchar(255), valor numeric(38,2), primary key (id))
Hibernate: create table bio_agenda_planejada (id bigint not null, atualizado_em timestamp(6), criado_em timestamp(6), data_agendada date not null, distancia_km integer not null, id_bioplanta bigint not null, id_estabelecimento bigint not null, id_filiada bigint not null, produtor varchar(255) not null, qtd_viagens integer not null, transportadora varchar(255), primary key (id))
Hibernate: create table bio_categoria (id bigint not null, atualizado_em timestamp(6), criado_em timestamp(6), label varchar(255) not null, valor varchar(255) not null, primary key (id))
Hibernate: create table bio_cliente (id bigint not null, ativo boolean, atualizado_em timestamp(6), cnpj varchar(255), criado_em timestamp(6), email varchar(255), nome_fantasia varchar(255), plano varchar(255), razao_social varchar(255), telefone varchar(255), primary key (id))
Hibernate: create table bio_estabelecimento (id bigint not null, atualizado_em timestamp(6), cep varchar(255), codigo_estabelecimento varchar(255), criado_em timestamp(6), distancia varchar(255), endereco varchar(255), estado varchar(255), latitude numeric(38,2), localizacao_link varchar(255), longitude numeric(38,2), matricula varchar(255), municipio varchar(255), nome_propriedade varchar(255), numero_estabelecimento varchar(255), numero_propriedade varchar(255), responsavel varchar(255), restricoes varchar(255), status varchar(255), bio_produtor_id bigint not null, primary key (id))
Hibernate: create table bio_filiada (id bigint not null, ativo varchar(255), atualizado_em timestamp(6), cidade varchar(255), codigo_filiada varchar(255), criado_em timestamp(6), estado varchar(255), nome varchar(255), bio_planta_id bigint not null, primary key (id))
Hibernate: create table bio_planta (id bigint not null, atualizado_em timestamp(6), codigo_interno varchar(255), criado_em timestamp(6), nome varchar(255), status varchar(255), primary key (id))
Hibernate: create table bio_producao (id bigint not null, ano_safra varchar(255), area_total float(53), atualizado_em timestamp(6), certificacao varchar(255), criado_em timestamp(6), data_fim_producao date, data_inicio_producao date, doacao_dejetos varchar(255), email_tecnico varchar(255), modalidade_fase varchar(255), numero_granja varchar(255), observacoes varchar(255), qtd_lagoas integer, quantidade_cabecas integer, status varchar(255), tecnico_responsavel varchar(255), telefone_tecnico varchar(255), vol_lagoas varchar(255), bio_estabelecimento_id bigint not null, primary key (id))
Hibernate: create table bio_produtor (id bigint not null, atualizado_em timestamp(6), codigo_produtor varchar(255), cpf_cnpj varchar(255), criado_em timestamp(6), data_cadastro date, email varchar(255), nome varchar(255), status varchar(255), telefone_principal varchar(255), telefone_secundario varchar(255), tipo_pessoa varchar(255), bio_filiada_id bigint not null, primary key (id))
Hibernate: create table bio_transportadora (id bigint not null, atualizado_em timestamp(6), categoria varchar(255), cidade varchar(255), cnpj varchar(255), contato_comercial_email varchar(255), contato_comercial_nome varchar(255), contato_comercial_telefone varchar(255), contato_financeiro_email varchar(255), contato_financeiro_nome varchar(255), contato_financeiro_telefone varchar(255), contato_juridico_email varchar(255), contato_juridico_nome varchar(255), contato_juridico_telefone varchar(255), contato_principal_email varchar(255), contato_principal_nome varchar(255), contato_principal_telefone varchar(255), criado_em timestamp(6), email varchar(255), endereco varchar(255), nome_fantasia varchar(255), razao_social varchar(255), status varchar(255), telefone varchar(255), uf varchar(255), primary key (id))
Hibernate: create table bio_unidade (id bigint not null, atualizado_em timestamp(6), criado_em timestamp(6), estado varchar(2), municipio varchar(255), nome varchar(255) not null, tecnico_responsavel varchar(255), telefone_tecnico varchar(20), primary key (id))
Hibernate: create table bio_veiculo_combustivel (id bigint not null, atualizado_em timestamp(6), criado_em timestamp(6), label varchar(255) not null, valor varchar(255) not null, primary key (id))
Hibernate: create table bio_veiculo_tipo (id bigint not null, atualizado_em timestamp(6), criado_em timestamp(6), label varchar(255) not null, valor varchar(255) not null, primary key (id))
Hibernate: create table bio_veiculo_transportadora (id bigint not null, atualizado_em timestamp(6), capacidade varchar(255), criado_em timestamp(6), placa varchar(255), status NVARCHAR(MAX), tag varchar(255), tipo varchar(255), tipo_abastecimento varchar(255), transportadora_id bigint not null, primary key (id))
Hibernate: create table coleta_item (id bigint generated by default as identity, cooperado varchar(255), data_previsao varchar(255), hora_previsao varchar(255), motorista varchar(255), odometro bigint, placa varchar(255), status varchar(255), tipo_veiculo varchar(255), primary key (id))
Hibernate: create table cooperado_item (id bigint generated by default as identity, certificado varchar(255), cnpj varchar(255), doam_dejetos varchar(255), fase varchar(255), filial varchar(255), latitude numeric(18,10), localizacao varchar(255), longitude numeric(18,10), matricula bigint, motorista varchar(255), municipio varchar(255), num_estabelecimento bigint, num_granja bigint, num_propriedade bigint, placa varchar(255), qtd_cabecas bigint, tecnico varchar(255), telefone varchar(255), tipo_veiculo varchar(255), primary key (id))
Hibernate: create table faturamento_item (id bigint generated by default as identity, faturamento numeric(38,2), label varchar(255), name varchar(255), primary key (id))
Hibernate: create table metric (id bigint generated by default as identity, icon varchar(255), label varchar(255), trend varchar(255), unit varchar(255), valor varchar(255), primary key (id))
Hibernate: create table portaria_item (id bigint generated by default as identity, atividade varchar(255), categoria varchar(255), data varchar(255), empresa varchar(255), horario varchar(255), motorista varchar(255), placa varchar(255), status varchar(255), tipo_veiculo varchar(255), primary key (id))
Hibernate: create table qualidade_dejetos_item (id bigint generated by default as identity, cooperado varchar(255), data_coleta varchar(255), densidade varchar(255), entrega_referencia varchar(255), ph numeric(38,2), placa varchar(255), primary key (id))
Hibernate: create table stock_item (id bigint generated by default as identity, capacity numeric(38,2), color varchar(255), label varchar(255), unit varchar(255), valor numeric(38,2), primary key (id))
Hibernate: alter table if exists bio_estabelecimento drop constraint if exists UK1wpmdj2nnimjiisn4ev1nidkq
Hibernate: alter table if exists bio_estabelecimento add constraint UK1wpmdj2nnimjiisn4ev1nidkq unique (numero_estabelecimento)
Hibernate: alter table if exists bio_produtor drop constraint if exists UKrktdr0e5rylginl6ob356rurh
Hibernate: alter table if exists bio_produtor add constraint UKrktdr0e5rylginl6ob356rurh unique (cpf_cnpj)
Hibernate: create sequence bio_cliente_seq start with 1 increment by 1
Hibernate: create sequence bio_transportadora_seq start with 1 increment by 1
Hibernate: create sequence bio_unidade_seq start with 1 increment by 1
Hibernate: create sequence seq_bio_agenda_planejada start with 1 increment by 1
Hibernate: create sequence seq_bio_categoria start with 1 increment by 1
Hibernate: create sequence seq_bio_estabelecimento start with 1 increment by 1
Hibernate: create sequence seq_bio_filiada start with 1 increment by 1
Hibernate: create sequence seq_bio_planta start with 1 increment by 1
Hibernate: create sequence seq_bio_producao start with 1 increment by 1
Hibernate: create sequence seq_bio_produtor start with 1 increment by 1
Hibernate: create sequence seq_bio_veiculo_combustivel start with 1 increment by 1
Hibernate: create sequence seq_bio_veiculo_tipo start with 1 increment by 1
Hibernate: create sequence seq_veiculo_transportadora start with 1 increment by 1
Hibernate: alter table if exists bio_estabelecimento add constraint FKsemcotofc47i87ylp3k48peve foreign key (bio_produtor_id) references bio_produtor
Hibernate: alter table if exists bio_filiada add constraint FKs7pycx26m429wdfq8cb4ih5hu foreign key (bio_planta_id) references bio_planta
Hibernate: alter table if exists bio_producao add constraint FK93efcsj9lax0egyse8wy0v9jv foreign key (bio_estabelecimento_id) references bio_estabelecimento
Hibernate: alter table if exists bio_produtor add constraint FK281oxa86imf7223leda21p906 foreign key (bio_filiada_id) references bio_filiada
Hibernate: alter table if exists bio_veiculo_transportadora add constraint FKm6xin3uhn44dr19b77fxgv99n foreign key (transportadora_id) references bio_transportadora
2026-02-11T17:56:41.442-03:00  INFO 18596 --- [bioplanta] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-11T17:56:42.244-03:00  INFO 18596 --- [bioplanta] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-02-11T17:56:45.217-03:00  WARN 18596 --- [bioplanta] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-11T17:56:46.482-03:00  INFO 18596 --- [bioplanta] [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:bioplanta-local'
2026-02-11T17:56:46.553-03:00  WARN 18596 --- [bioplanta] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Failed to execute SQL script statement #82 of URL [jar:nested:/D:/projKinix/MWM_BIOPLANTAS_BACKEND/target/bioplanta-0.0.1-SNAPSHOT.jar/!BOOT-INF/classes/!/data.sql]: INSERT INTO bio_planta (id, nome, codigo_planta, localizacao, criado_em, atualizado_em) VALUES (1, 'Planta Toledo', '001', 'TOLEDO', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
2026-02-11T17:56:46.561-03:00  INFO 18596 --- [bioplanta] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-02-11T17:56:46.568-03:00  INFO 18596 --- [bioplanta] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-02-11T17:56:46.572-03:00  INFO 18596 --- [bioplanta] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-02-11T17:56:46.579-03:00  INFO 18596 --- [bioplanta] [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-02-11T17:56:46.639-03:00  INFO 18596 --- [bioplanta] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-02-11T17:56:46.682-03:00 ERROR 18596 --- [bioplanta] [           main] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Failed to execute SQL script statement #82 of URL [jar:nested:/D:/projKinix/MWM_BIOPLANTAS_BACKEND/target/bioplanta-0.0.1-SNAPSHOT.jar/!BOOT-INF/classes/!/data.sql]: INSERT INTO bio_planta (id, nome, codigo_planta, localizacao, criado_em, atualizado_em) VALUES (1, 'Planta Toledo', '001', 'TOLEDO', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1826) ~[spring-beans-6.2.11.jar!/:6.2.11]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:607) ~[spring-beans-6.2.11.jar!/:6.2.11]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:529) ~[spring-beans-6.2.11.jar!/:6.2.11]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339) ~[spring-beans-6.2.11.jar!/:6.2.11]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:373) ~[spring-beans-6.2.11.jar!/:6.2.11]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337) ~[spring-beans-6.2.11.jar!/:6.2.11]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-6.2.11.jar!/:6.2.11]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:315) ~[spring-beans-6.2.11.jar!/:6.2.11]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-6.2.11.jar!/:6.2.11]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.instantiateSingleton(DefaultListableBeanFactory.java:1221) ~[spring-beans-6.2.11.jar!/:6.2.11]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingleton(DefaultListableBeanFactory.java:1187) ~[spring-beans-6.2.11.jar!/:6.2.11]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:1123) ~[spring-beans-6.2.11.jar!/:6.2.11]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:987) ~[spring-context-6.2.11.jar!/:6.2.11]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:627) ~[spring-context-6.2.11.jar!/:6.2.11]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.5.6.jar!/:3.5.6]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:752) ~[spring-boot-3.5.6.jar!/:3.5.6]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439) ~[spring-boot-3.5.6.jar!/:3.5.6]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:318) ~[spring-boot-3.5.6.jar!/:3.5.6]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1361) ~[spring-boot-3.5.6.jar!/:3.5.6]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1350) ~[spring-boot-3.5.6.jar!/:3.5.6]
	at com.mwm.bioplanta.BioplantaApplication.main(BioplantaApplication.java:12) ~[!/:0.0.1-SNAPSHOT]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:569) ~[na:na]
	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:102) ~[bioplanta-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:64) ~[bioplanta-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
	at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:40) ~[bioplanta-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
Caused by: org.springframework.jdbc.datasource.init.ScriptStatementFailedException: Failed to execute SQL script statement #82 of URL [jar:nested:/D:/projKinix/MWM_BIOPLANTAS_BACKEND/target/bioplanta-0.0.1-SNAPSHOT.jar/!BOOT-INF/classes/!/data.sql]: INSERT INTO bio_planta (id, nome, codigo_planta, localizacao, criado_em, atualizado_em) VALUES (1, 'Planta Toledo', '001', 'TOLEDO', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
	at org.springframework.jdbc.datasource.init.ScriptUtils.executeSqlScript(ScriptUtils.java:293) ~[spring-jdbc-6.2.11.jar!/:6.2.11]
	at org.springframework.jdbc.datasource.init.ResourceDatabasePopulator.populate(ResourceDatabasePopulator.java:254) ~[spring-jdbc-6.2.11.jar!/:6.2.11]
	at org.springframework.jdbc.datasource.init.DatabasePopulatorUtils.execute(DatabasePopulatorUtils.java:54) ~[spring-jdbc-6.2.11.jar!/:6.2.11]
	at org.springframework.boot.jdbc.init.DataSourceScriptDatabaseInitializer.runScripts(DataSourceScriptDatabaseInitializer.java:87) ~[spring-boot-3.5.6.jar!/:3.5.6]
	at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.runScripts(AbstractScriptDatabaseInitializer.java:146) ~[spring-boot-3.5.6.jar!/:3.5.6]
	at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.applyScripts(AbstractScriptDatabaseInitializer.java:108) ~[spring-boot-3.5.6.jar!/:3.5.6]
	at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.applyDataScripts(AbstractScriptDatabaseInitializer.java:102) ~[spring-boot-3.5.6.jar!/:3.5.6]
	at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.initializeDatabase(AbstractScriptDatabaseInitializer.java:77) ~[spring-boot-3.5.6.jar!/:3.5.6]
	at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.afterPropertiesSet(AbstractScriptDatabaseInitializer.java:66) ~[spring-boot-3.5.6.jar!/:3.5.6]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1873) ~[spring-beans-6.2.11.jar!/:6.2.11]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1822) ~[spring-beans-6.2.11.jar!/:6.2.11]
	... 27 common frames omitted
Caused by: org.h2.jdbc.JdbcSQLSyntaxErrorException: Column "CODIGO_PLANTA" not found; SQL statement:
INSERT INTO bio_planta (id, nome, codigo_planta, localizacao, criado_em, atualizado_em) VALUES (1, 'Planta Toledo', '001', 'TOLEDO', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP) [42122-232]
	at org.h2.message.DbException.getJdbcSQLException(DbException.java:514) ~[h2-2.3.232.jar!/:na]
	at org.h2.message.DbException.getJdbcSQLException(DbException.java:489) ~[h2-2.3.232.jar!/:na]
	at org.h2.message.DbException.get(DbException.java:223) ~[h2-2.3.232.jar!/:na]
	at org.h2.message.DbException.get(DbException.java:199) ~[h2-2.3.232.jar!/:na]
	at org.h2.table.Table.getColumn(Table.java:786) ~[h2-2.3.232.jar!/:na]
	at org.h2.command.Parser.parseColumn(Parser.java:1171) ~[h2-2.3.232.jar!/:na]
	at org.h2.command.Parser.parseColumnList(Parser.java:1156) ~[h2-2.3.232.jar!/:na]
	at org.h2.command.Parser.parseInsert(Parser.java:1530) ~[h2-2.3.232.jar!/:na]
	at org.h2.command.Parser.parsePrepared(Parser.java:698) ~[h2-2.3.232.jar!/:na]
	at org.h2.command.Parser.parse(Parser.java:581) ~[h2-2.3.232.jar!/:na]
	at org.h2.command.Parser.parse(Parser.java:556) ~[h2-2.3.232.jar!/:na]
	at org.h2.command.Parser.prepareCommand(Parser.java:484) ~[h2-2.3.232.jar!/:na]
	at org.h2.engine.SessionLocal.prepareLocal(SessionLocal.java:645) ~[h2-2.3.232.jar!/:na]
	at org.h2.engine.SessionLocal.prepareCommand(SessionLocal.java:561) ~[h2-2.3.232.jar!/:na]
	at org.h2.jdbc.JdbcConnection.prepareCommand(JdbcConnection.java:1164) ~[h2-2.3.232.jar!/:na]
	at org.h2.jdbc.JdbcStatement.executeInternal(JdbcStatement.java:245) ~[h2-2.3.232.jar!/:na]
	at org.h2.jdbc.JdbcStatement.execute(JdbcStatement.java:231) ~[h2-2.3.232.jar!/:na]
	at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:95) ~[HikariCP-6.3.3.jar!/:na]
	at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java) ~[HikariCP-6.3.3.jar!/:na]
	at org.springframework.jdbc.datasource.init.ScriptUtils.executeSqlScript(ScriptUtils.java:261) ~[spring-jdbc-6.2.11.jar!/:6.2.11]
	... 37 common frames omitted

